<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Montserrat">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Fraunces">
  
    <title>Preview Perfume</title>
</head>
<body>
    <img src="./image-product-desktop.jpg" alt="perfume_gabrielleChanel">
    <div class="container">
        <div class="conteudo">
            <h3>PERFUME</h3>
            <h1 class="perfume">Gabrielle Essence Eau De Parfum</h1>
            <p class="texto"> A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the House of CHANEL.</p>
            <p class="valor_menor">$169.99</p>
            <h1>$149.99</h1>
            
           
            <button>
                <img src="icon-cart.svg" alt="cart-shopping">
                Add to Cart
            </button> 
        </div>
    </div>
</body>
</html>